<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ini Toko Online</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<div class="akun">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/randyariesta.muliawan"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCxmS6l-nRMfF2gTA-B8634g"><i class="fa-brands fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/kleogodgaming/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://mobile.twitter.com/fiersabesari/with_replies"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="https://wa.me/message/5DJ7BSV7OVCKI1"><i class="fa-brands fa-whatsapp"></i></a></li>
			</ul>
		<form action="{{ url_for('search') }}" method="get">
			<input type="text" name = "query" class="search" placeholder="GRATIS ONGKIR RP0" autocomplete="off" required>
			<button class="search-button">Cari</button>
	 	</form>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="home">TOKO ONLINE</a></h1>
			<ul>
				<li><a href="home">HOME</a></li>
				<li><a href="product">PRODUCT</a></li>
				<li class="active"><a href="contact">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<section class="about">
		<div class="container">
			<h3>KONTAK KAMI</h3>
			<div class="box">
				<div class="col-4">
					<h4>Instagram</h4>
					<a href="https://www.instagram.com/kleogodgaming/?hl=en"><div class="icon"><i class="fa-brands fa-instagram"></i></div></a>
				</div>
			<div class="col-4">
					<h4>Email</h4>
					<a href="mailto:randyariestamuliawan@gmail.com"><div class="icon"><i class="fa-solid fa-envelope-circle-check"></i></div></a>
				</div>
			<div class="col-4">
					<h4>Tel.</h4>
					<a href="https://wa.me/message/5DJ7BSV7OVCKI1"><div class="icon"><i class="fa-brands fa-whatsapp"></i></div></a>
				</div>
			<div class="col-4">
					<h4>LINE</h4>
					<a href="https://line.me/ti/p/vZPqVlz_3a"><div class="icon"><i class="fa-brands fa-line"></i></div></a>
				</div>
			</div>
		<header>
			<img src="static/img/shopee.jpg">
		</header>
		
		</div>
	</section>

	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - KleoGodGaming, All Rights Reserved</small>
		</div>
	</footer>
</body>
</html>