<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}{% endblock title %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='script.js') }}">
		<script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
	</head>
	<body>
		<header>
			<nav>
				
			</nav>
		</header>

		<section class="main-section">
			{% block main %}{% endblock main %}
		</section>

		<footer>
			
		</footer>
	</body>
</html>