<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ini Toko Online</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<div class="akun">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/randyariesta.muliawan"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCxmS6l-nRMfF2gTA-B8634g"><i class="fa-brands fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/kleogodgaming/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://mobile.twitter.com/fiersabesari/with_replies"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="https://wa.me/message/5DJ7BSV7OVCKI1"><i class="fa-brands fa-whatsapp"></i></a></li>
			</ul>
		<form action="{{ url_for('search') }}" method="get">
			<input type="text" name = "query" class="search" placeholder="GRATIS ONGKIR RP0" autocomplete="off" required>
			<button class="search-button">Cari</button>
		</form>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="home">TOKO ONLINE</a></h1>
			<ul>
				<li><a href="home">HOME</a></li>
				<li class="active"><a href="product">PRODUCT</a></li>
				<li><a href="contact">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<section class="services">
		<div class="container">
			<h3>PRODUK KAMI</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-mobile"></i></div>
					<h4>Iphone 12 Pro Max</h4>
					<p>Rp. 25.000.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-laptop"></i></div>
					<h4>ASUS ROG Zephyrus G14 GA401</h4>
					<p>Rp. 16.000.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-headphones"></i></div>
					<h4>G733 Lightspeed</h4>
					<p>Rp. 2.250.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-mouse"></i></div>
					<h4>Steelseries Aerox 3 Wireless</h4>
					<p>Rp. 1.500.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-mobile"></i></div>
					<h4>Iphone 12 Pro Max</h4>
					<p>Rp. 25.000.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-laptop"></i></div>
					<h4>ASUS ROG Zephyrus G14 GA401</h4>
					<p>Rp. 16.000.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-headphones"></i></div>
					<h4>G733 Lightspeed</h4>
					<p>Rp. 2.250.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-mouse"></i></div>
					<h4>Steelseries Aerox 3 Wireless</h4>
					<p>Rp. 1.500.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-mobile"></i></div>
					<h4>Iphone 12 Pro Max</h4>
					<p>Rp. 25.000.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-laptop"></i></div>
					<h4>ASUS ROG Zephyrus G14 GA401</h4>
					<p>Rp. 16.000.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-headphones"></i></div>
					<h4>G733 Lightspeed</h4>
					<p>Rp. 2.250.000</p>
				</div>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-mouse"></i></div>
					<h4>Steelseries Aerox 3 Wireless</h4>
					<p>Rp. 1.500.000</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - KleoGodGaming, All Rights Reserved</small>
		</div>
	</footer>
</body>
</html>