*{
	padding:  0;
	margin-top: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.akun {
	padding: 5px 0;
	background-color: #FC5C00;
}
.akun ul li{
	display: inline-block;
	color: white;
	margin-right: 10px;
}

.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}

.search {
	width: 1125px;
	height: 40px;
	background-color: #FFFFFF;
	border: #FC5C00;
}

.search-button {
	width: 50px;
	height: 40px;
	background-color: #FFFFFF;
	border: #FC5C00;
	cursor: pointer;
}

header h1{
	float: left;
	padding: 15px 0;
	color: #FC5C00;
}
header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color: #FC5C00;
	color: #fff;
}

header img {
	width: 500px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.active{
	background-color: #FC5C00;
	color: #fff;
}
.shopee{
	height: 60vh;
	border: 1px solid;
	background-image: url('img/shopee.jpg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.shopee:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(252, 92, 0, .6);
}
.shopee h2{
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border: 3px solid #fff;
}
section{
	padding: 75px 0;
}
section h3{
	text-align: center;
	padding: 20px 0;
	color: #FC5C00;
	margin-bottom: 25px;
}
.about p{
	color: #000;
	word-spacing: 2px;
	line-height: 25px;
}
.contact{
	background-color: #FC5C00;
}
footer{
	padding: 30px 0;
	background-color: #F3681D;
	color: #FFFFFF;
	text-align: center;
}
.services{
	background-color: #f9f9f9;
}
.box{
	color: #E78854;
}
.box:after{
	content: " ";
	display: block;
	clear: both;
}
.box .col-4{
	width: 25%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon{
	width: 70px;
	height: 70px;
	border: 1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin: 0 auto;
}
.box .col-4 h4{
	margin: 20px 0;
}